\relax 
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}part标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}section标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}subsubsection标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录2}{1}\protected@file@percent }
